<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vue CSS Grid Layout - responsive</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <link rel="stylesheet" href="../dist/vue-css-grid-layout.css">
    <style>
        .render-component {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            border: 1px solid darkblue;
            position: relative;
            background-color: lightblue;
        }

        .resize-handle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: gray;
        }

        body {
            height: 100dvh;
            margin: 0;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 0 1 auto;
        }

        .grid {
            flex: 1 1 auto;
            height: 100%;
            min-height: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <h1 style="margin: 0">Vue CSS Grid Layout - responsive</h1>
        <p>A responsive example where the grid covers the full available screen size.</p>
    </div>
    <div class="grid">
        <grid-layout background-color="whitesmoke"
                     :elements="elements" render-component="render-component"
                     :rows="10" :columns="10"
                     :background-lines="true"
                     :editable="true"
                     resize-handle-selector=".resize-handle"
                     @changed="onChange"/>
    </div>

</div>

<script type="module">
    import { GridLayout } from '../dist/vue-css-grid-layout.es.js'

    Vue.component("render-component", {
        template: `
            <div class="render-component">
                <span>{{ element.id }}</span>
                <span class="resize-handle"></span>
            </div>`,
        props: {
            element: Object
        }
    });

    new Vue({
        el: "#app",
        components: {GridLayout},
        data() {
            return {
                elements: this.getElements()
            };
        },
        methods: {
            onChange(newElements) {
                this.elements = newElements;
            },
            getElements() {
                let elems = [];
                for (let i = 0; i < 6; i++) {
                    for (let j = 0; j < 6; j++) {
                        elems.push({
                            x: i + 2,
                            y: j + 2,
                            width: 1,
                            height: 1,
                            id: i + 1 + j * 10
                        })
                    }
                }
                return elems;
            }
        }
    });
</script>

</body>
</html>